# MyGradlePluginTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.example.plugin/: MyPlugin.groovy
repo/com/example/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1
