apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    // gradle sdk
    implementation gradleApi()
    // groovy sdk
    implementation localGroovy()

    // 添加依赖，于Android一样
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "com.android.tools.build:transform-api:1.5.0"
    implementation "javassist:javassist:3.12.1.GA"
    implementation "commons-io:commons-io:2.5"
}
repositories {
    mavenCentral()
}
// 以上都为固定写法

// 打包到本地或者远程Maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.example.plugin'   // groupId
            pom.artifactId = 'test'  // artifactId
            pom.version = '1.0.0' // 版本号
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            // 本地的Maven地址设置为
            repository(url: uri('../repo'))
        }
    }
}
